[bumpversion]
current_version = 0.3
commit = True
tag = True

[bumpversion:file:k8s.poz-dev.yaml]

[bumpversion:file:k8s.sjc.yaml]

[bumpversion:file:Makefile]
serialize = v{major}.{minor}.{patch}
parse = v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
